# Autogenerated by pacman

ninja_required_version = 1.10

root = .
builddir = build
cxx = clang++
cflags = -std=c++17 -Wall -Wextra -Wpedantic -Iinclude/ -Isrc/
ldflags = -L$builddir

rule cxx
  command = $cxx $cflags -c $in -o $out

rule link
  command = $cxx $ldflags $in -o $out

build $builddir/commands/build.o: cxx $root/src/commands/build.cpp
build $builddir/commands/generate.o: cxx $root/src/commands/generate.cpp
build $builddir/commands/new.o: cxx $root/src/commands/new.cpp
build $builddir/commands/run.o: cxx $root/src/commands/run.cpp
build $builddir/main.o: cxx $root/src/main.cpp

build bin/debug/pacman.exe: link $
  $builddir/commands/build.o $
  $builddir/commands/generate.o $
  $builddir/commands/new.o $
  $builddir/commands/run.o $
  $builddir/main.o $

default bin/debug/pacman.exe

build all: phony bin/debug/pacman.exe
